<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Jekyll] 깃허브 페이지를 통한 블로그 생성 첫걸음 (Minimal Mistakes theme 기반) - KYUNGHEE BLOG</title>
<meta name="description" content="깃허브 (GitHub)를 통한 지킬 (Jekyll) 기반 블로그 생성">



<meta property="og:type" content="website">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="KYUNGHEE BLOG">
<meta property="og:title" content="[Jekyll] 깃허브 페이지를 통한 블로그 생성 첫걸음 (Minimal Mistakes theme 기반)">
<meta property="og:url" content="http://localhost:4000/_posts/2018-06-20-how-to-make-blog-with-jekyll/">




  <meta property="og:image" content="http://localhost:4000/assets/images/triangular.jpeg">









  

  


<link rel="canonical" href="http://localhost:4000/_posts/2018-06-20-how-to-make-blog-with-jekyll/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "KIM KYUNGHEE",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="KYUNGHEE BLOG Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">KYUNGHEE BLOG</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Posts</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/triangular.jpeg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          [Jekyll] 깃허브 페이지를 통한 블로그 생성 첫걸음 (Minimal Mistakes theme 기반)

        
      </h1>
      
        <p class="page__lead">First steps to publish a Jekyll based blog through GitHub Pages
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/myimage.JPG" alt="김경희" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">김경희</h3>
    
    
      <p class="author__bio" itemprop="description">
        공부기록 블로그입니다.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">경기도</span>
        </li>
      

      

      
        <li>
          <a href="mailto:pori4339@gmail.com">
            <meta itemprop="email" content="pori4339@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/kyunghee28" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Jekyll] 깃허브 페이지를 통한 블로그 생성 첫걸음 (Minimal Mistakes theme 기반)">
    
    
    <meta itemprop="dateModified" content="January 10, 2018">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#0-개설하기-전에">0. 개설하기 전에…</a></li>
  <li><a href="#1-마크다운-markdown이란">1. 마크다운 (Markdown)이란?</a></li>
  <li><a href="#2-지킬-jekyll이란">2. 지킬 (Jekyll)이란?</a></li>
  <li><a href="#3-깃허브-github란">3. 깃허브 (Github)란??</a></li>
  <li><a href="#4-블로그-생성하기">4. 블로그 생성하기</a></li>
  <li><a href="#5-요약">5. 요약</a></li>
</ul>
            </nav>
          </aside>
        
        <h1 id="minimal-mistakes-theme-기반-깃허브-페이지-블로그-개설하기">Minimal Mistakes theme 기반 깃허브 페이지 블로그 개설하기</h1>

<h2 id="0-개설하기-전에">0. 개설하기 전에…</h2>

<p>개인적으로 블로그를 하나 운영하고 싶어서 네이버 블로그, 티스토리, 카카오 페이지 등등 유명 플랫폼들을 살펴봤는데, 티스토리는 초대장 받기가 힘드네요. 가능하면 마크다운 (Markdown) 기반으로 수식도 추가해가면서 깔끔하게 포스팅 하고싶었는데,  카카오 같은 경우는 마크다운 방식으로 돌아가긴 하지만 수식 넣는것도 힘든 것 같고 작가 등록이 필요합니다.</p>

<p>대체할만한 것을 찾기위해  웹서핑을 해본 결과, 깃허브(GitHub)와 지킬 (Jekyll)을 활용해서 쉽게 블로그 생성이 가능하다는 소식을 듣고 블로그를 한번 만들어 보았습니다. 생각보다 쉽게 만들지는 못했던 것 같아서, 블로그 생성 및 구성 과정에 대해 쉬운 것부터 하나하나 포스팅 해 가려고 합니다.</p>

<h2 id="1-마크다운-markdown이란">1. 마크다운 (Markdown)이란?</h2>
<p>마크다운은 문서 양식을 편집하는 문법이라고 합니다. 그래서 글쓸때 한글처럼 블록 지정해서 글자 크기, 글자 색, 문단 등을 설정하는게 아니라, 정해진 코드와 함께 글을 쓰면 그에 해당하는 양식으로 자동적으로 변환됩니다. 그래서 문서 양식 설정하는데 크게 집중하지 않아도 깔끔하게 글을 쓸 수 있습니다.  간단한 마크다운 문법의 예는 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th>문법 예시</th>
      <th>실행 결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td># 제목</td>
      <td>#제목</td>
    </tr>
    <tr>
      <td>* 기울기 *</td>
      <td><em>기울기</em></td>
    </tr>
    <tr>
      <td>** 강조 **</td>
      <td><strong>강조</strong></td>
    </tr>
    <tr>
      <td>` 코드 작성 `</td>
      <td><code class="highlighter-rouge">코드 작성</code></td>
    </tr>
  </tbody>
</table>

<h2 id="2-지킬-jekyll이란">2. 지킬 (Jekyll)이란?</h2>
<p><a href="https://jekyllrb-ko.github.io/">지킬</a>은 정적 사이트 생성기라고 하는데, 사실 이쪽 분야의 일을 하지 않아서 정확하게 어떻게 동작하는 건지는 잘 모릅니다. 대충 블로그를 한번 만들어보니,  마크다운 문법을 통해 확장자가  (.md)인 포스트를 작성하면, 포스트 맨 앞부분에 위치한 YAML 헤더에 따라서  html 파일들이 생성되고 블로그를 자동적으로 구성해주는 프로그램인 것 같네요. 덕분에 마크다운으로 글만 잘 작성하면 쉽고 깔끔하게 포스팅이 되는 것 같습니다.</p>

<h2 id="3-깃허브-github란">3. 깃허브 (Github)란??</h2>
<p>전문 개발자는 아니지만 대학원에 다니면서 깃허브의 존재는 어렴풋이나마 알고있었는데, 실제로 활용을 할 기회가 별로 없었습니다. 어떤 프로젝트를 위한 코드나 문서를 작성하다보면 이것저것 수정을 하게되는데  수정할때마다 생성되는 다양한 버전의 파일들을 관리하는게 꽤나 번거로운 일입니다. 깃(Git) 이러한 문제를 해결하기위한 분산 버전 관리 툴인데, 깃허브(GitHub)는 깃(Git)을 사용하는 프로젝트들을 웹에 저장하는 웹 호스팅 서비스라고합니다.</p>

<p>그런데 깃허브에서는 깃허브 페이지 (GitHub Pages) 서비스를 통해서 지킬 기반의 개인 사이트를 무료로 지원합니다. (일인단 한개 사이트) 결국 지킬이라는 사이트 생성기를 통해 만든 개인 블로그를 깃허브를 통해서 호스팅하여 블로그를 운영하는 것입니다.</p>

<h2 id="4-블로그-생성하기">4. 블로그 생성하기</h2>
<p>블로그를 생성하기 위해서 가장 먼저해야 하는 일은 <a href="https://github.com/">깃허브</a>에 가입하는 것입니다. 가입이 완료되면 <a href="http://jekyllthemes.org">지킬 테마 모음 사이트</a>에 가셔서 맘에드는 테마를 고르시면 됩니다. 지금 이 블로그는 <strong>Minimal Mistakes</strong> 테마를  기준으로 작성되었는데, 테마 선택 페이지에 들어가서 홈 페이지로 들어가시면 해당 테마의 깃허브 저장소가 뜹니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/jekylltheme.jpg" alt="alt" /></td>
    </tr>
    <tr>
      <td><em>깃허브 테마 소개 페이지</em></td>
    </tr>
  </tbody>
</table>

<p>해당 테마 깃허브 페이지 위 쪽을 잘 살펴보면, 포크 (Fork) 버튼이 있는데, 깃허브 로그인 한 상태에서 포크를 누르면 해당 테마의 파일들을 나의 깃허브 저장소로 복사를 하게됩니다.</p>

<p>이제 해당 테마를 포크한 나의 깃허브 저장소 (repository)로 이동합니다.
들어가보면 화면 상단에 설정 (Setting) 탭이 있는데, 이걸 클릭해서 들어가보면 이제 최상단에 Repository name 설정하는 부분이 나옵니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/setting.png" alt="alt" /></td>
    </tr>
    <tr>
      <td><em>깃허브 저장소의 설정 탭을 클릭한다.</em></td>
    </tr>
  </tbody>
</table>

<p>원래대로라면 포크된 저장소 이름이 아래의 스크린샷처럼 테마 이름과 같게 되어있습니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/reponame.jpg" alt="alt" /></td>
    </tr>
    <tr>
      <td><em>깃허브 페이지를 통해 블로그를 생성하기 위해서 repository 이름 변경은 필수적이다.</em></td>
    </tr>
  </tbody>
</table>

<p>깃허브 페이지 서비스를 이용하기 위해서는 이제 해당 저장소의 이름을 다음과 같이 변경해주시면 됩니다.</p>

<p><strong>깃 허브 계정.github.io</strong></p>

<p>Rename을 눌러서 설정 변경하고 정상적으로 진행되는 경우 설정 페이지 아래쪽으로 스크롤을 내려보시면 Github pages가 활성화 되었다고 초록색으로 뜹니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/pages.jpg" alt="alt" /></td>
    </tr>
    <tr>
      <td><em>깃허브 페이지 활성화</em></td>
    </tr>
  </tbody>
</table>

<p>정상적으로 진행이 되었으면, 해당 주소 (깃허브 계정.github.io)로 접속을 하게되면 해당 테마 페이지의 기본 설정으로 블로그 개설이 됩니다. 해당 블로그의 기본적인 설정은 _config.yml 파일에서 정의가 되는데  제가 사용하는 <strong>Minimal Mistakes</strong> 테마에서는 다음과 같이 기본적인 정보를 설정하게 됩니다.</p>

<p>깃허브에서 _config.yml 파일을 열어서 블로그 세팅에 필요한 다음의 내용들을 개인 정보에 맞게 편집 후 저장합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Site Settings
locale                   : "ko"
title                    : "제목"
title_separator          : "-"
name                     : "이름"
description              : "블로그 설명"
url                      : https:// 깃허브 계정.github.io
# the base hostname &amp; protocol for your site e.g."https://mmistakes.github.io"
baseurl                  : # the subpath of your site, e.g. "/blog"
repository               : 깃허브 계정/깃허브 계정.github.io
# GitHub username/repo-name e.g. "mmistakes/minimal-mistakes"
~~~~~~~~~~~~~~~~~~
# Site Author
author:
  name             : "내 이름"
  avatar           : # path of avatar image, e.g. "/assets/images/bio-photo.jpg"
  bio              : "안녕하세요."
  location         : "Somewhere"
</code></pre></div></div>

<p>잠시 후에 다시 본인의 깃허브 블로그 주소 (깃허브 계정.github.io)로 접속을 하면 수정 내용이 반영된 아래의 결과가 나오게됩니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/firstblog.jpg" alt="alt" /></td>
    </tr>
    <tr>
      <td><em>블로그 생성 결과</em></td>
    </tr>
  </tbody>
</table>

<h2 id="5-요약">5. 요약</h2>

<p>지금까지 깃허브와 지킬을 이용해서 제일 기본적인 형태의 블로그를 구성하는 과정에 대해 살펴보았습니다. 결과적으로 블로그를 생성하는 과정은 크게 다음의 3가지 단계를 거치면됩니다.</p>

<ol>
  <li>깃허브 (GitHub) 가입하기</li>
  <li>원하는 블로그 테마 포크하기</li>
  <li>저장소 (Repository) 이름 변경 및 _conf.yml 파일 수정하기</li>
</ol>

<p>P.S. 추가적으로 깃허브 저장소에서 직접적으로 코드를 수정하지 않고 개인 컴퓨터로 블로그 구성 변경 등 이것저것 테스트를 하고싶다면 다음의 과정을 거쳐 블로그를 로컬하게 돌려보면됩니다.</p>

<ol>
  <li>루비 (Ruby)를 설치한다.</li>
  <li>지킬 (Jekyll)을 설치한다.</li>
  <li>깃허브 블로그 폴더를 복사한다.</li>
  <li>복사본에서 이것저것 수정.</li>
  <li>해당 폴더에서 지킬을 실행, 로컬호스트로 접속 후 수정 결과 확인.</li>
  <li>수정 결과 반영하고 싶다면 Git을 통해 업로드.</li>
</ol>

        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-9089895411733030"
             data-ad-format="auto"></ins>
        </div>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-01-10">January 10, 2018</time></p>
        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
         style="display:block; border-bottom: initial;"
         data-ad-client="ca-pub-9089895411733030"
         data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/kyunghee28"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 KIM KYUNGHEE. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br /><br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><br />이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다. </div>

      </footer>
    </div>

    


  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/_posts/2018-06-20-how-to-make-blog-with-jekyll/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = ""; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://kyunhgee28.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
